tbody
    tr
        td.ps-2.text-start = order_item.quantity              
        td.ps-2.text-start
            div
                = order_item.product
                br
                - if order_item.order_item_options.any?
                    - order_item.order_item_options.each do |option|
                        = option.name
                        = number_to_currency(option.price, unit: " +")
                        br
        td.pe-2.text-end = number_to_currency(order_item.total_price, unit: "")
           