.container
    h1.mb-3 Transaction History
    table.table.text-center
        thead
            tr
                <th scope="col">ID</th>
                <th scope="col">Transaction ID</th>
                <th scope="col">Amount</th>
                <th scope="col">Name</th>
                <th scope="col">Phone Number</th>       
        - if @orders.any?
            - @orders.each do |order|
                tbody
                    tr
                        th = link_to order_path(order) do 
                            = order.id
                        td = order.transaction_id 
                        td = number_to_currency(order.total_price, unit: "RM ")
                        td = order.name
                        td = order.hp

        