div.container
	h1 = @order.id
	- @order.order_items.each do |order_item|
		div.d-flex.justify-content-between
			p = order_item.product.name
			p = order_item.quantity
			p = order_item.price
			p = order_item.total_price
