section#receipt-container.container-fluid.my-5
	section.col-md-6.offset-md-3
		strong JOCHA
		p B11, Ground Floor, Block B, Grand Plaza Putatan, 80000, Putatan, Sabah, Malaysia
		hr
		div.d-flex.justify-content-between.align-items-center
			div.text-start
				strong Transaction ID: #{@order.transaction_id}
				p.m-0 Date: #{@order.created_at}
				p.m-0 Name: #{@order.name}
				p Phone number: #{@order.hp}
			div.text-center
				h3 ORDER 
				h3 = @order.id
	    <table width="100%">
	        thead
	            tr
	                td.ps-2 Qty
	                td.ps-2 Item
	                td.pe-2.text-end Price (MYR)
			= render partial: 'order_item', :collection => @order.order_items          
	    </table>
	    div.d-flex.justify-content-between.ps-5.mt-2
		    h1 Total(MYR)
		    h1.pe-3 = number_to_currency(@order.total_price, unit:"")

