section.container
	h1 Upcoming Events
	p.ms-5 No upcoming events
	br
	h1 Past Events
	h5.ms-5 Merdeka Day Giveaway (1/9/2023 - 16/9/2023)
	div.col-md-3.ms-5
		<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
			div.carousel-inner
			    div.carousel-item.active.d-flex.justify-content-center
			    	= image_tag "giveaway0.jpeg", class: "d-block w-100"	
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway1.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway2.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway3.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			    	= image_tag "giveaway4.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway5.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway6.jpeg", class: "d-block w-100"
			    div.carousel-item.d-flex.justify-content-center
			      	= image_tag "giveaway7.jpeg", class: "d-block w-100"
		  	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
		    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    	span.visually-hidden Previous
		  	</button>
		  	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
		   		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    	span.visually-hidden Next
		  	</button>
		</div>
br
	br