div.pages.container-md.text-center
	div.row.mb-5.kelly-green
		div.col-md-6.p-3
			= image_tag 'Matcha.jpeg', height: 480, class: 'example'
		div.col-md-6.p-3
			div.container.p-3.d-flex.flex-column.justify-content-center.kelly
				h1 Matcha Delights
				h3 Indulge in our latest product – a trio of tea delights you can't resist.
				= button_to category_path(id: 10), class:"button", method: :get do
					div.d-flex.gap-2.align-items-center
						div Order Now
						i.fa-solid.fa-circle-arrow-right			
	div.row.mb-5.kelly-green
		div.col-md-6.p-3
			div.container.p-3.d-flex.flex-column.justify-content-center.kelly
				h1 Oden Fiesta
				h3 Kickstart your month with a bowl of tasty oden.
				= button_to category_path(id: 9), class:"button", method: :get do
					div.d-flex.gap-2.align-items-center
						div Order Now
						i.fa-solid.fa-circle-arrow-right		 
		div.col-md-6.p-3
			= image_tag 'Oden.jpg', height: 480, class: 'example'
	div.row.mb-5.kelly-green
		div.col-md-6.p-3
			= image_tag 'Thirstday.jpeg', height: 480, class: 'example'
		div.col-md-6.p-3
			div.container.p-3.d-flex.flex-column.justify-content-center.kelly
				h1 Thirsty for a deal?
				h3 Get your second cup at only RM1. Here for a limited time.
				= button_to categories_path, class:"button", method: :get do
					div.d-flex.gap-2.align-items-center
						div Order Now
						i.fa-solid.fa-circle-arrow-right
br
br
