div.container-fluid.d-grid.gap-3.text-center
	div.row
		div.col.red
			= image_tag 'jocha logo', height: 600
		div.col.green
			p green
	div.row
		div.col.blue
			p red
		div.col.red
			= image_tag 'Oden', height: 600
	div.row
		div.col.green
			= image_tag 'Thirstday', height: 600
		div.col.blue
			p green