section.container
	h1 JOCHA - Grand Plaza Putatan
	h3 B11, Ground Floor, Block B, Grand Plaza Putatan, 80000, Putatan, Sabah, Malaysia
	= link_to do 
		div.d-flex.align-items-center
			p.text-center Direction
			i.fa-solid.fa-arrow-right-long 
