section.container.pages.text-center
	section.row
		section.col-6.px-5.background
		section.location-content.d-flex.flex-column.justify-content-center
			h1 JOCHA - Grand Plaza Putatan
			h3 B11, Ground Floor, Block B, Grand Plaza Putatan, 80000, Putatan, Sabah, Malaysia
		section.col-6.p-2		
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.743837576492!2d116.04811257456437!3d5.891567830185011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b67f55031b6e9%3A0x2b85a1518c98ad1e!2sJoCha!5e0!3m2!1sen!2smy!4v1699331338196!5m2!1sen!2smy" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>