tbody
    tr.text-center
    	td = button_to cart_item_path(id: cart_item.id), method: :delete do
        	i.fas.fa-trash-alt
        - if cart_item.item_type == "Product"
            td.py-3 
                = image_tag cart_item.item.photos
            td
                = cart_item.item.name
        - else
            td.py-3
                = image_tag cart_item.item.product.photos
            td 
                = cart_item.item.product.name
                br
                = cart_item.item.variant_item.name
        td = number_to_currency(cart_item.item.price, unit:"RM ")
        td = form_tag(cart_item_path(id: cart_item.id), method: :patch) do
        	= select_tag :quantity, options_for_select(1..99, "#{cart_item.quantity}"), { onchange: 'this.form.submit()' }
        td = number_to_currency(cart_item.item.price * cart_item.quantity, unit:"RM ")