tbody
    tr.text-center
    	td = button_to cart_item_path(id: cart_item.id), method: :delete do
        	i.fas.fa-trash-alt
        - if cart_item.item_type == "Product"
            td.py-3
                - if cart_item.item.photo.any? 
                    = image_tag cart_item.item.photo
                - else
                    = image_tag 'jocha logo'
            td
                div.container.text-start
                    div.d-flex.justify-content-between
                        strong = cart_item.item.name
                    - if cart_item.cart_item_options.any?
                        - cart_item.cart_item_options.each do |option|
                            div.d-flex.justify-content-between
                                div = option.option_item.name
                                - if option.option_item.price != 0
                                    div = number_to_currency(option.option_item.price, unit: "+ ")
        - else          
            td.py-3
                - if cart_item.item.product.photo.any?
                    = image_tag cart_item.item.product.photo
                - else
                    = image_tag 'jocha logo'
            td
                div.container.text-start
                    div.d-flex.justify-content-between
                        div.d-flex.justify-content-center.gap-1
                            strong = cart_item.item.product.name
                            strong = "(#{cart_item.item.variant_item.name })"
                    - if cart_item.cart_item_options.any?
                        - cart_item.cart_item_options.each do |option|
                            div.d-flex.justify-content-between
                                div = option.option_item.name
                                - if option.option_item.price != 0
                                    div = number_to_currency(option.option_item.price, unit: "+ ")
        td 
            strong = number_to_currency(cart_item.price, unit:"RM ")
        td = form_tag(cart_item_path(id: cart_item.id), method: :patch) do
        	= select_tag :quantity, options_for_select(1..99, "#{cart_item.quantity}"), { onchange: 'this.form.submit()' }
        td 
            strong = number_to_currency(cart_item.price * cart_item.quantity, unit:"RM ")