section.container
    h2.font-weight-bold Cart
section#cart-container.container.my-5
    <table>
        thead
            tr.text-center
                td Remove 
                td Image
                td Item
                td Price
                td Quantity
                td Total
        = render partial: 'cart_item', :collection => @cart.cart_items
    </table>
section#cart-bottom.container
    div.col-md-12
        div
            div.d-flex.justify-content-between.px-5
                h6 Subtotal
                p = number_to_currency(@cart.subtotal, unit: 'RM ')
            div.d-flex.justify-content-between.px-5
                h6 Taxes
                p = number_to_currency(@cart.taxes, unit: 'RM ')
            hr.second-hr
            div.d-flex.justify-content-between.px-5
                h6 Total
                p = number_to_currency(@cart.total, unit: 'RM ')
            div.d-flex.justify-content-between
                = button_to 'BACK TO MENU', categories_path, method: :get, class: "btn btn-success"
                = button_to 'PROCEED TO CHECKOUT', new_checkout_path, method: :get, class: "btn btn-success" 


