h1 Cart

table.table.table-striped
  	thead
        tr
            td Item
            td Price
            td Quantity
    tbody
        tr  
      	= render :partial => 'cart_item', :collection => @cart.cart_items
        = @cart.cart_items.each do |cart_item|
            = cart_item

div
    span SubTotal: 
    = number_to_currency @cart.subtotal
div
    span Taxes: 
    = number_to_currency @cart.taxes
div
    span Total: 
    = number_to_currency @cart.total
