section.container
    h2.font-weight-bold Cart
section#cart-container.container.my-5
    table
        thead
            tr.text-center
                td Remove 
                td Image
                td Item
                td Price
                td Quantity
                td Total
        = render partial: 'cart_item', :collection => @cart.cart_items









 
      	/ = render partial: 'cart_item', :collection => @cart.cart_items

/ div
/     span SubTotal: 
/     = number_to_currency @cart.subtotal
/ div
/     span Taxes: 
/     = number_to_currency @cart.taxes
/ div
/     span Total: 
/     = number_to_currency @cart.total
