
section.container
    h2.font-weight-bold Cart
section#cart-container.container.my-5
    <table width="100%">
        thead
            tr.text-center
                td Remove 
                td Image
                td Item
                td Price
                td Quantity
                td Total
        = render partial: 'cart_item', :collection => @cart.cart_items
    </table>
section#cart-bottom.container
    div.total.col-lg-12.col-md-12.col-12
        div
            div.d-flex.justify-content-between.px-5
                h6 Subtotal
                p = number_to_currency @cart.subtotal
            div.d-flex.justify-content-between.px-5
                h6 Taxes
                p = number_to_currency @cart.taxes
            hr.second-hr
            div.d-flex.justify-content-between.px-5
                h6 Total
                p = number_to_currency @cart.total
            = button_to 'PROCEED TO CHECKOUT'



 
      	/ = render partial: 'cart_item', :collection => @cart.cart_items

/ div
/     span SubTotal: 
/     = number_to_currency @cart.subtotal
/ div
/     span Taxes: 
/     = number_to_currency @cart.taxes
/ div
/     span Total: 
/     = number_to_currency @cart.total
