div.wrapper
  div.checkout.container
    div.content.p-2

      header
        h1 Total amount to be paid is RM#{@cart.total} 

      = form_tag("/checkouts", method: "post", id: "payment-form") do
        section
          div.bt-drop-in-wrapper
            div#bt-dropin
        <input type="hidden" id="amount" name="amount" value="#{@cart.total}"/>
        <input type="hidden" id="nonce" name="payment_method_nonce"/>
        div.d-flex.justify-content-end
          = submit_tag "MAKE PAYMENT", class: "btn"
      div.d-flex.justify-content-end
        = button_to 'BACK TO CART', cart_path, method: :get, class: "btn mt-2"

<script src="https://js.braintreegateway.com/web/dropin/1.40.1/js/dropin.min.js"></script>
javascript:
  var form = document.querySelector('#payment-form');
  var client_token = "#{@client_token}";

  braintree.dropin.create({
    authorization: client_token,
    container: '#bt-dropin',
    paypal: {
      flow: 'vault'
    }
  }, function (createErr, instance) {
    form.addEventListener('submit', function (event) {
      event.preventDefault();

      instance.requestPaymentMethod(function (err, payload) {
        if (err) {
          console.log('Error', err);
          return;
        }

        // Add the nonce to the form and submit
        document.querySelector('#nonce').value = payload.nonce;
        form.submit();
      });
    });
  });
= javascript_include_tag 'application', 'data-turbolinks-suppress-warning' => true, 'data-turbolinks-track' => true
