div.wrapper.text-center
  div.response.container.content
    - if @result
      div.icon
        /= image_tag asset_path("#{@result[:icon]}.svg")
      h1 = @result[:header] 
      section
        p = @result[:message]

  article.container.content
    section#receipt-container.container-fluid.my-5
      section.col-md-6.offset-md-3
        h1 JOCHA
        p B11, Ground Floor, Block B, Grand Plaza Putatan, 80000, Putatan, Sabah, Malaysia
        hr
        div.d-flex.justify-content-between.align-items-center
          div.text-start
            strong Transaction ID: #{@transaction.id}
            p Date: #{@order.created_at}
          div.text-center
            h3 ORDER 
            h3 = @order.id
        <table width="100%">
            thead
                tr
                    td.ps-2.text-start Qty
                    td.ps-2.text-start Item
                    td.pe-2.text-end Price (MYR)
        = render partial: '/orders/order_item', :collection => @order.order_items          
        </table>
        div.d-flex.justify-content-between.ps-5.mt-2
          h1 Total(MYR)
          h1 = number_to_currency(@order.total_price, unit:"")
