<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  div.offcanvas-header
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  <div class="offcanvas-body">
	- if @categories.any?
		- @categories.each do |category|
			= link_to category.name, category_path(category)
			br
			br
	- else
		p No category yet.
  </div>
</div>