= form_with model: @category do |f|
	div.row.g-3
		div.col-2.text-end
			= f.label :name, "Name", class: 'col-form-label'
		div.col-10
			= f.text_field :name, class: 'form-control'			
	div.row.mt-3
		div.text-center
			- if @category.new_record?
				= f.submit 'Create', class:"btn btn-success"
			- else
				= f.submit 'Update', class:"btn btn-success"
