div.container.p-0
	- if user_signed_in?
		- if current_user.is_admin?(current_user)
			strong.d-flex.justify-content-end.mb-2 = link_to '+ New Category', new_category_path
	div.container-fluid
		div.row
			= render partial: 'category_sidebar' 
			div.content.col-10.p-2
				div.container-fluid
					h3 Menu
					div.menu-content.row.ms-5	
						- if @categories.any?
							- @categories.each do |category|
								div.mb3.lg-mb5.col-6
									= link_to category_path(category) do
										div.d-flex.align-items-center.px-3.gap-3 
											- if Product.find_by(category_id: category.id).photo.any?
												= image_tag Product.find_by(category_id: category.id).photo, class: 'img-thumbnail'
											- else
												= image_tag 'jocha logo.jpg', class: 'img-thumbnail'
											p = category.name
	br
		br
			

= render partial: 'carts/cart_footer'