div.menu
	div.sidebar
		- if @categories.any?
			- @categories.each do |category|
				= link_to category.name, category_path(category)
				br
				= link_to 'Edit', edit_category_path(category)
				br
				= link_to 'Delete', category_path(category), data: {turbo_method: :delete, turbo_confirm: "Confirm delete category?"}
				br
				br
		- else
			p No category yet. 
	div.content
		p show content

p = link_to 'New Category', new_category_path