p.d-flex.justify-content-end = link_to 'New Category', new_category_path
div.menu.container
	div.row
		div.sidebar.col-2
			- if @categories.any?
				- @categories.each do |category|
					= link_to category.name, category_path(category)
					br
					br
			- else
				p No category yet. 
		div.content.col-9
			div.d-flex.justify-content-between
				div.d-flex.gap-1
					p = @category.name
					= link_to edit_category_path(@category) do 
						i.fa.fa-pen-to-square
					= link_to category_path(@category), data: {turbo_method: :delete, turbo_confirm: "Confirm delete category?"} do 
						i.fa.fa-trash-can
				p = link_to 'New Product', new_product_path(category_id: @category.id)
			div.row
				- if @category.products.any?
					- @category.products.each do |product|
						div.col-3
							div.card
								= link_to product_path(product) do
									div.card-img-top
										- if product.photos.attached?
											= image_tag product.photos, height: 222
										- else
											p No photos found
									div.card-body
										h6.card-title = product.name

