h1 = @category.name

= link_to 'New Product', new_category_product_path(@category)
br
br
- if @products.any?
	- @products.each do |product|
		= product.name
		= link_to 'Edit', edit_category_product_path(@category,product)
		br
		= link_to 'Delete', category_product_path(@category,product), data: {turbo_method: :delete, turbo_confirm: "Confirm delete product?"}
		br
		= product.price
		br
- else
	p No product yet
