div.container.p-0
	- if user_signed_in?
		- if current_user.is_admin?
			strong.d-flex.justify-content-end.mb-2 = link_to '+ New Category', new_category_path
	div.container-fluid
		div.row
			= render partial: 'category_sidebar' 
			div.content.p-2
				div.container-fluid
					div.d-flex.justify-content-between
						div.d-flex.gap-2
							<h3 style="cursor: pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Menu</h3>
							h3  = " / #{@category.name} "
							- if user_signed_in?
								- if current_user.is_admin?
									= link_to edit_category_path(@category) do 
										i.fa.fa-pen-to-square
									= link_to category_path(@category), data: {turbo_method: :delete, turbo_confirm: "Confirm delete category?"} do 
										i.fa.fa-trash-can
						- if user_signed_in?
							- if current_user.is_admin?
								strong.align-items-center = link_to '+ New Product', new_product_path(category_id: @category.id)
					div
						div.row
							- if @category.products.any?
								- @category.products.order(created_at: :asc).each do |product|
									div.col-md-4.mb-3
										div.card.h-100.align-items-center
											= link_to product_path(product) do
												- if product.photo.attached?
													= image_tag product.photo, class: 'img-fluid'
												- else
													= image_tag 'jocha logo.jpg', class: 'img-fluid'
												.card-body.d-flex.justify-content-between
													h6.card-title = product.name
													h6.card-title = number_to_currency(product.price, unit: "RM ")
br
	br
= render partial: 'carts/cart_footer'

