= form_with model: @product do |f|
	div.row.g-3
		div.col-2.text-end
			= f.label :name, "Name", class: 'col-form-label'
		div.col-10
			= f.text_field :name, class: 'form-control'
	div.row.g-3
		div.col-2.text-end
			= f.label :category, "Category", class: 'col-form-label'
		div.col-10
			= f.text_field :category, value: @category.name , class: 'form-control'
	div.row.g-3
		div.col-2.text-end
			= f.label :price, "Price", class: 'col-form-label'
		div.col-10
			= f.number_field :price, step: 0.01, class: 'form-control'
	div.row.g-3
		div.col-2.text-end
			= f.label :photos, class: 'col-form-label'
		div.col-10
			= f.file_field :photos, class: 'form-control'
	div.container-fluid.border.rounded.mt-3.py-2
		div.row.g-3
			strong Variant
		div.row.g-3
			div.col-2.text-end
				p.col-form-label Variant 1
			div.col-10	
				= select_tag "variant", options_from_collection_for_select(Variant.all, "id", "name"), prompt: "No value", class:"form-select"

		= render "product_variant_form", f:f

	div.container-fluid.border.rounded.mt-3.py-2
		div.row.g-3
			strong Options
		div.row.g-3
			div.col-2.text-end
				p.col-form-label Option 1
			div.col-10
				= select_tag "option", options_from_collection_for_select(Option.all, "id", "name"), prompt: "No value", class:"form-select"
	div.row.mt-3
		div.text-center
			- if @product.new_record?
				= f.submit 'Create', class:"btn btn-success"
			- else
				= f.submit 'Update', class:"btn btn-success"