= form_with model: @product do |f|
	= f.label :name, "Name : "
	= f.text_field :name
	br
	= f.label :price, "Price : "
	= f.number_field :price, step: 0.01
	br
	= f.label :photos
	= f.file_field :photos
	br
	= f.hidden_field :category_id, value: @category.id
	
	- if @product.new_record?
		= f.submit 'Create'
	- else
		= f.submit 'Update'