div.container
	- if @product.photos.attached?
		= image_tag @product.photos, height:200
	br
	= @product.name
	br
	div.d-flex.gap-3
		-if @product.product_variants.any?
			- @product.product_variants.each do |variant|
				div.btn.btn-success
					= variant.variant_item.name
					br
					= number_to_currency(variant.price, unit:"RM ")
					br
		- else
			div.btn.btn-success
				= number_to_currency(@product.price, unit:"RM ")

	br

	= button_to 'Add to cart', cart_items_path(id: @product.id), class: "btn btn-success"
	br
		
	= link_to 'Edit', edit_product_path(@product)
	= link_to 'Delete', product_path(@product), data: {turbo_method: :delete, turbo_confirm: "Confirm delete product?"}

= render partial: 'carts/cart_footer'
