div.container
	div.row
		div.col-4
			- if @product.photo.attached?
				= image_tag @product.photo, class:"img-fluid"
			- else
				= image_tag 'jocha logo', class:"img-fluid"	
		div.col-8
			= form_tag cart_items_path, method: :post do
				= hidden_field_tag 'id', @product.id
				div.d-flex.gap-1.align-items-center
					strong = @product.name
					- if user_signed_in?
						- if current_user.is_admin?(current_user)
							= link_to edit_product_path(@product) do 
								i.fa.fa-pen-to-square
							= link_to product_path(@product), data: {turbo_method: :delete, turbo_confirm: "Confirm delete product?"} do 
								i.fa.fa-trash-can				
				div.mt-2.row
					-if @product.product_variants.any?
						- @product.product_variants.each do |variant|
							div.col-6
								div.d-flex.justify-content-between
									div.form-check.d-flex.gap-2
										= radio_button_tag 'variant_item_id', "#{variant.id}", class: "form-check-input"
										= label_tag "variant_item_id_#{variant.id}", "#{variant.variant_item.name}", class: "form-check-label"
									div
										= number_to_currency(variant.price, unit:"RM ")
				div.mt-2
					-if @product.product_options.any?
						- @product.product_options.each do |option|
							div.mt-2
								= Option.find(option.option_id).name
							div.row
								- Option.find(option.option_id).option_items.each do |item|
									div.col-6
										div.d-flex.justify-content-between
											div.form-check.d-flex.gap-2
												- if Option.find(option.option_id).max == 1
													= radio_button_tag "option_#{option.option_id}", "#{item.id}", class: "form-check-input	"
													= label_tag "option_#{option.option_id}_#{item.id}", "#{item.name}", class: "form-check-label"
												- else
													= check_box_tag "option_#{option.option_id}[]", "#{item.id}"
													= label_tag "#{item.id}", "#{item.name}", class: "form-check-label"
											div
												- if item.price != 0
													= number_to_currency(item.price, unit:"+")
								
				= submit_tag 'Add to cart', class: "btn btn-success"
				br

= render partial: 'carts/cart_footer'

