app/views/layouts/application.html.slim
<!DOCTYPE html>
html
  head
    title Jocha
    <link rel="website icon" type="image/jocha-icon" href="jocha.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    <!-- <script defer src="app.js"></script> -->
    <script src="https://js.braintreegateway.com/web/dropin/1.40.2/js/dropin.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  body
    nav.navbar.navbar-expand-lg.p-2
      div.container-fluid
        = link_to image_tag('jocha.png', height: 100), root_path
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          span.navbar-toggler-icon
        </button>
        div.d-flex.justify-content-between.collapse.navbar-collapse#navbarSupportedContent
          div.navbar-left
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              li.nav-item
                = link_to 'MENU', categories_path, class: "nav-link"
              li.nav-item
                = link_to 'REWARDS', reward_path, class: "nav-link"
              li.nav-item
                = link_to 'EVENTS', event_path, class: "nav-link"
          div.navbar-right
            ul.navbar-nav.me-auto.mb-2.mb-lg-0.d-flex.gap-2
              div.d-flex.align-items-center = link_to location_path do
                li.find-a-store.nav-item.d-flex.align-items-center.me-5
                  <svg aria-hidden="true" class="valign-middle pr2" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:32px;height:32px;overflow:visible;fill:currentColor" viewBox="0 0 24 24"><path d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"></path></svg> 
                  div Find a store
              - if user_signed_in?
                li.nav-item.sign-in
                  = link_to user_path(id: current_user.id) do
                    div.nav-link = current_user.email
                li.nav-item.join-now
                  = link_to 'Logout', destroy_user_session_path, data: {turbo_method: :delete}, class: "nav-link"
              - else            
                li.nav-item.sign-in
                  = link_to 'Sign In', new_user_session_path, class: "nav-link"
                li.nav-item.join-now
                  = link_to 'Join Now', new_user_registration_path, class: "nav-link"

    p.notice = notice
    p.alert = alert
    = yield
    <script src="https://kit.fontawesome.com/de53fe4f0c.js" crossorigin="anonymous"></script>

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Jocha</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
    <!-- <script defer src="app.js"></script> -->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg p-2">
      <div class="container-fluid">
        <%= link_to image_tag('jocha logo.jpg', height: 100), root_path %>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-between collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-left" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <%= link_to 'MENU', categories_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to 'REWARDS', categories_path, class: "nav-link" %>
              </li>
               <li class="nav-item">
                <%= link_to 'GIFT CARD', categories_path, class: "nav-link" %>
              </li>
            </ul>
          </div>
          <div class="navbar-right">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-2">
              <div class="d-flex align-items-center"><%= link_to location_path do%>
                <li class="find-a-store nav-item d-flex align-items-center me-5">
                  <svg aria-hidden="true" class="valign-middle pr2" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:32px;height:32px;overflow:visible;fill:currentColor" viewBox="0 0 24 24"><path d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"></path></svg> 
                  <div>Find a store</div>
                </li>
              <% end %></div>
              <% if user_signed_in? %>
                <li class="nav-item join-now">
                  <%= link_to user_path(id: current_user.id) do %>
                    <div class="nav-link"><%= current_user.email %></div>
                  <% end %>  
                </li>
                <li class="nav-item sign-in">
                  <div class="nav-link"><%= link_to 'Logout', destroy_user_session_path, data: {turbo_method: :delete} %></div>
                </li>
              <% else %>            
                <li class="nav-item sign-in">
                  <%= link_to 'Sign In', new_user_session_path, class: "nav-link" %>  
                </li>
                <li class="nav-item join-now">
                  <%= link_to 'Join Now', new_user_registration_path, class: "nav-link" %>
                </li>
              <% end %>
            </ul>    
          </div>
        </div> 
      </div>
    </nav>

    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
    <%= yield %>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/de53fe4f0c.js" crossorigin="anonymous"></script>
  </body>
</html>
